<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_keranjang"
        android:icon="@drawable/cart_arrow_down"
        android:title="Keranjang" />

    <item
        android:id="@+id/navigation_akun"
        android:icon="@drawable/user"
        android:title="Akun" />

</menu>